chestbox_win.png
size:1811,596
filter:Linear,Linear
scale:0.8
chestbox_base
bounds:2,2,592,347
offsets:16,0,608,360
rotate:90
chestbox_base_add
bounds:351,2,592,347
offsets:16,0,608,360
rotate:90
chestbox_coin
bounds:766,18,62,30
offsets:10,4,80,38
chestbox_coin_add
bounds:700,16,64,32
offsets:23,9,107,51
chestbox_coin_group
bounds:1387,15,410,104
offsets:37,12,480,160
rotate:90
chestbox_coin_group2
bounds:1493,79,192,85
offsets:27,31,240,160
rotate:90
chestbox_coin_group2_add
bounds:1679,219,206,101
offsets:23,25,240,160
rotate:90
chestbox_coin_group3
bounds:1580,9,175,79
offsets:34,24,240,160
chestbox_coin_group3_add
bounds:1580,90,181,88
offsets:30,20,240,160
rotate:90
chestbox_coin_group_add
bounds:1266,7,418,119
offsets:34,7,480,160
rotate:90
chestbox_coin_shine
bounds:1266,427,477,167
offsets:43,55,560,280
chestbox_shine
bounds:1493,273,184,152
offsets:25,42,232,232
chestbox_top
bounds:700,50,544,281
offsets:16,30,560,320
rotate:90
chestbox_top_add
bounds:983,50,544,281
offsets:16,30,560,320
rotate:90
common_circle
bounds:1670,110,106,107
offsets:6,7,120,120
common_sparkle
bounds:1745,531,64,63
offsets:34,31,126,126
