chestbox_mini.png
size:469,978
filter:Linear,Linear
chestbox_mini_box
bounds:2,754,400,222
offsets:26,20,460,280
chestbox_mini_coin
bounds:404,693,283,58
offsets:47,36,380,150
rotate:90
chestbox_mini_coin_glow_1
bounds:391,543,148,74
offsets:2,4,152,90
rotate:90
chestbox_mini_coin_glow_2
bounds:201,291,86,57
offsets:6,2,100,70
chestbox_mini_coin_glow_3
bounds:422,7,45,36
offsets:11,6,70,50
chestbox_mini_coin_glow_4
bounds:2,288,117,60
offsets:4,3,130,70
chestbox_mini_coin_glow_5
bounds:391,411,130,67
offsets:7,3,140,80
rotate:90
chestbox_mini_gold_shine
bounds:2,124,439,150
offsets:15,29,460,180
chestbox_mini_ruby_1
bounds:289,309,39,83
offsets:15,18,70,115
rotate:90
chestbox_mini_ruby_2
bounds:422,45,35,77
offsets:21,17,70,115
chestbox_mini_ruby_3
bounds:121,278,70,78
rotate:90
chestbox_mini_shine
bounds:2,2,335,120
offsets:36,20,400,150
chestbox_mini_top
bounds:2,552,387,200
offsets:12,0,400,200
chestbox_mini_top_glow
bounds:2,350,387,200
offsets:12,0,400,200
common_sparkle
bounds:339,42,81,80
offsets:42,38,157,158
line_shine
bounds:391,276,133,56
offsets:20,0,179,56
rotate:90
