paytable_feature.png
size:744,269
filter:Linear,Linear
scale:0.34
cannon_fx1
bounds:452,180,22,16
offsets:18,15,61,53
cannon_fx2
bounds:638,79,33,32
offsets:13,8,61,53
rotate:90
cannon_fx3
bounds:2,6,51,39
offsets:7,7,61,53
cannon_fx4
bounds:505,5,56,48
offsets:4,3,61,53
cannon_fx5
bounds:563,7,52,49
offsets:2,3,61,53
rotate:90
frame
bounds:2,47,293,220
offsets:0,1,293,222
gb_glow
bounds:594,114,65,65
offsets:0,3,68,71
glow_purplefx
bounds:476,186,10,10
offsets:0,0,11,11
logo
bounds:326,4,177,48
offsets:2,3,181,54
sparkles
bounds:297,54,213,100
rotate:90
sugar_a
bounds:679,9,28,32
offsets:1,3,30,35
sugar_a_fx
bounds:566,63,35,39
offsets:2,1,38,41
sugar_back_glow
bounds:399,90,51,177
sugar_frame
bounds:505,204,63,189
rotate:90
sugar_g
bounds:505,178,24,36
offsets:2,1,27,37
rotate:90
sugar_g_fx
bounds:661,161,33,41
offsets:1,2,35,44
sugar_r
bounds:679,72,27,36
offsets:1,1,29,37
rotate:90
sugar_r_fx
bounds:696,176,35,43
offsets:1,1,37,45
rotate:90
sugar_s
bounds:679,43,27,35
offsets:1,0,29,35
rotate:90
sugar_s_fx
bounds:399,54,34,41
offsets:1,1,37,44
rotate:90
sugar_splash_pink1
bounds:579,181,21,21
sugar_splash_pink2
bounds:149,2,43,42
rotate:90
sugar_splash_pink3
bounds:55,2,43,45
offsets:0,1,44,88
rotate:90
sugar_u
bounds:543,178,24,34
offsets:1,2,28,36
rotate:90
sugar_u_fx
bounds:485,55,33,42
offsets:1,1,35,44
rotate:90
symbol_cannon
bounds:672,101,66,58
symbols_symb_7
bounds:672,101,66,58
symbol_cannon1
bounds:614,13,63,63
symbol_cannon2
bounds:452,198,51,69
symbol_cannon_glow1
bounds:528,104,72,64
rotate:90
symbol_cannon_glow2
bounds:452,90,84,74
offsets:3,3,91,82
rotate:90
symbol_cannon_shoot
bounds:603,78,34,33
rotate:90
symbols_symb_0
bounds:442,54,34,41
rotate:90
symbols_symb_1
bounds:286,5,38,40
symbols_symb_2
bounds:240,9,36,44
offsets:2,2,40,48
rotate:90
symbols_symb_3
bounds:529,61,35,41
symbols_symb_4
bounds:102,2,43,45
offsets:0,0,44,45
rotate:90
symbols_symb_5
bounds:193,6,45,39
symbols_symb_6
bounds:696,213,46,54
