symbols.png
size:1888,780
filter:Linear,Linear
cannon_fx1
bounds:298,157,63,45
offsets:54,47,180,157
rotate:90
cannon_fx2
bounds:970,161,95,91
offsets:40,25,180,157
cannon_fx3
bounds:2,4,147,115
offsets:22,21,180,157
rotate:90
cannon_fx4
bounds:1068,4,166,139
offsets:11,11,180,157
rotate:90
cannon_fx5
bounds:638,4,152,146
offsets:7,9,180,157
rotate:90
cloud
bounds:1209,2,164,170
offsets:15,15,194,201
gb_glow
bounds:1283,391,190,190
offsets:0,10,200,210
glow_purplefx
bounds:1019,328,30,30
offsets:1,1,32,32
lqfx_02
bounds:702,533,18,20
offsets:31,15,80,250
rotate:90
lqfx_03
bounds:729,305,23,31
offsets:29,15,80,250
rotate:90
lqfx_04
bounds:991,319,26,39
offsets:28,15,80,250
lqfx_05
bounds:961,311,28,47
offsets:28,20,80,250
lqfx_06
bounds:405,169,31,51
offsets:26,24,80,250
lqfx_07
bounds:1361,180,32,76
offsets:24,10,80,250
lqfx_08
bounds:1114,172,37,80
offsets:20,16,80,250
lqfx_09
bounds:1676,507,39,103
offsets:18,6,80,250
lqfx_10
bounds:1846,563,39,106
offsets:18,15,80,250
lqfx_11
bounds:1846,671,40,107
offsets:18,24,80,250
lqfx_12
bounds:1842,451,38,110
offsets:20,33,80,250
lqfx_13
bounds:1027,14,39,145
offsets:20,9,80,250
lqfx_14
bounds:786,4,39,152
offsets:21,13,80,250
lqfx_15
bounds:1675,612,40,166
offsets:20,11,80,250
lqfx_16
bounds:1636,425,38,174
offsets:21,13,80,250
lqfx_17
bounds:1635,601,38,177
offsets:21,18,80,250
lqfx_18
bounds:775,305,39,184
offsets:21,22,80,250
rotate:90
lqfx_19
bounds:865,358,40,207
offsets:21,8,80,250
lqfx_20
bounds:822,356,41,209
offsets:22,14,80,250
lqfx_21
bounds:907,359,44,206
offsets:18,21,80,250
lqfx_22
bounds:1036,578,46,200
offsets:16,31,80,250
lqfx_23
bounds:702,553,45,225
offsets:17,9,80,250
lqfx_24
bounds:634,305,45,226
offsets:18,13,80,250
lqfx_25
bounds:729,330,44,221
offsets:19,20,80,250
lqfx_26
bounds:749,561,46,217
offsets:19,25,80,250
lqfx_27
bounds:986,573,48,205
offsets:19,38,80,250
lqfx_28
bounds:1183,387,48,194
offsets:19,51,80,250
lqfx_29
bounds:485,293,48,238
offsets:19,7,80,250
lqfx_30
bounds:535,299,48,232
offsets:19,14,80,250
lqfx_31
bounds:585,304,47,227
offsets:19,20,80,250
lqfx_32
bounds:681,306,46,225
offsets:19,23,80,250
lqfx_33
bounds:775,346,45,213
offsets:19,35,80,250
lqfx_34
bounds:670,254,49,201
offsets:15,47,80,250
rotate:90
lqfx_35
bounds:1084,581,47,197
offsets:16,52,80,250
lqfx_36
bounds:1135,386,46,195
offsets:16,54,80,250
lqfx_37
bounds:1233,390,48,191
offsets:14,58,80,250
lqfx_38
bounds:438,170,50,188
offsets:12,62,80,250
rotate:90
lqfx_39
bounds:873,254,49,186
offsets:12,64,80,250
rotate:90
lqfx_40
bounds:485,241,50,183
offsets:11,67,80,250
rotate:90
lqfx_41
bounds:1549,2,49,182
offsets:12,68,80,250
lqfx_42
bounds:1600,4,49,180
offsets:12,70,80,250
lqfx_43
bounds:1601,225,49,113
offsets:11,71,80,250
rotate:90
lqfx_44
bounds:1802,330,49,112
offsets:11,72,80,250
lqfx_45
bounds:1067,172,45,80
offsets:11,73,80,250
sparkle-png-1
bounds:1651,5,100,100
sparkles
bounds:2,153,625,294
rotate:90
sugar_a
bounds:628,158,81,96
offsets:4,4,89,102
rotate:90
sugar_a_fx
bounds:1061,254,104,112
offsets:5,4,113,120
rotate:90
sugar_back_glow
bounds:119,5,146,517
offsets:2,2,150,521
rotate:90
sugar_frame
bounds:298,222,185,556
sugar_g
bounds:1496,186,72,103
offsets:4,3,80,108
rotate:90
sugar_g_fx
bounds:726,158,94,120
offsets:4,5,102,129
rotate:90
sugar_r
bounds:1153,174,78,104
offsets:4,4,86,110
rotate:90
sugar_r_fx
bounds:1717,565,100,124
offsets:5,4,110,132
rotate:90
sugar_s
bounds:1259,175,77,100
offsets:5,2,86,104
rotate:90
sugar_s_fx
bounds:1700,323,100,119
offsets:4,4,109,128
sugar_splash_pink1
bounds:345,161,59,58
offsets:2,2,63,62
rotate:90
sugar_splash_pink2
bounds:1717,444,123,119
offsets:2,2,127,123
sugar_splash_pink3
bounds:1284,258,124,131
offsets:2,3,130,258
sugar_u
bounds:1395,181,75,99
offsets:3,4,82,105
rotate:90
sugar_u_fx
bounds:848,158,94,120
offsets:4,4,102,128
rotate:90
symbol_apple
bounds:1716,225,96,117
offsets:2,2,100,121
rotate:90
symbol_banan
bounds:1751,109,109,114
offsets:2,2,113,118
symbol_candy
bounds:1410,260,126,129
offsets:2,2,130,133
symbol_candy_glow
bounds:1375,3,172,175
offsets:9,9,190,193
symbol_cannon
bounds:1133,583,195,172
rotate:90
symbol_cannon1
bounds:1449,593,184,185
symbol_cannon2
bounds:827,11,145,198
offsets:2,2,149,202
rotate:90
symbol_cannon_glow1
bounds:797,567,211,187
rotate:90
symbol_cannon_glow2
bounds:485,533,245,215
offsets:10,10,269,241
rotate:90
symbol_cannon_shoot
bounds:1753,7,100,97
rotate:90
symbol_cupcake
bounds:1538,276,136,160
rotate:90
symbol_cupcake_glow
bounds:953,360,180,205
offsets:8,9,196,222
symbol_donut
bounds:1717,667,127,111
offsets:2,2,131,115
symbol_donut_glow
bounds:1475,414,177,159
offsets:9,9,194,177
rotate:90
symbol_grape
bounds:1651,107,98,116
offsets:2,2,102,120
symbol_strawberry
bounds:1175,254,107,130
offsets:6,5,119,141
under_glow
bounds:1307,592,186,140
offsets:9,5,200,150
rotate:90
