win.png
size:1714,1031
filter:Linear,Linear
expl_13
bounds:1335,2,164,161
offsets:46,23,251,220
rotate:90
expl_14
bounds:1149,250,174,169
offsets:41,20,251,220
rotate:90
expl_15
bounds:981,544,210,182
offsets:26,13,251,220
rotate:90
expl_16
bounds:932,33,245,210
offsets:6,1,251,220
expl_17
bounds:2,7,249,217
offsets:2,0,251,220
expl_18
bounds:736,518,243,210
offsets:8,6,251,220
expl_19
bounds:253,7,217,179
offsets:20,23,251,220
rotate:90
expl_20
bounds:1165,564,210,172
offsets:18,24,251,220
rotate:90
expl_21
bounds:756,20,212,174
offsets:17,23,251,220
rotate:90
expl_22
bounds:1508,690,204,171
offsets:26,23,251,220
expl_23
bounds:1320,252,205,167
offsets:26,25,251,220
rotate:90
expl_24
bounds:1339,569,205,166
offsets:26,25,251,220
rotate:90
expl_25
bounds:1507,863,205,166
offsets:26,25,251,220
expl_26
bounds:1359,464,103,88
offsets:74,59,251,220
rotate:90
expl_27
bounds:1268,459,103,89
offsets:74,58,251,220
rotate:90
expl_28
bounds:1057,389,35,90
offsets:88,58,251,220
rotate:90
expl_29
bounds:2,2,3,3
offsets:102,56,251,220
gb_glow
bounds:1489,168,190,190
offsets:0,10,200,210
symbol_apple
bounds:1043,270,96,117
offsets:2,2,100,121
symbol_banan
bounds:1157,428,109,114
offsets:2,2,113,118
symbol_candy
bounds:658,383,126,129
offsets:2,2,130,133
symbol_cannon
bounds:1489,360,191,168
offsets:2,2,195,172
symbol_cupcake
bounds:786,384,132,156
offsets:2,2,136,160
rotate:90
symbol_donut
bounds:944,389,127,111
offsets:2,2,131,115
rotate:90
symbol_grape
bounds:1057,426,98,116
offsets:2,2,102,120
win_big
bounds:562,2,230,192
offsets:17,10,248,220
rotate:90
win_big_fx
bounds:1507,530,204,158
win_big_win
bounds:1094,776,253,161
offsets:1,1,256,163
rotate:90
win_epic
bounds:904,756,273,188
offsets:20,6,295,212
rotate:90
win_epic_fx
bounds:1179,4,244,154
rotate:90
win_epic_win
bounds:1257,776,253,160
offsets:1,2,255,163
rotate:90
win_fx
bounds:434,2,224,126
offsets:0,31,246,185
rotate:90
win_mega
bounds:736,730,299,166
offsets:1,1,302,168
rotate:90
win_mega_fx
bounds:768,245,273,136
offsets:30,25,314,187
win_mega_win
bounds:532,234,234,147
offsets:1,1,237,150
win_star
bounds:1419,776,85,87
offsets:1,1,87,90
rotate:90
win_star_fx1
bounds:286,228,801,244
offsets:2,2,805,247
rotate:90
win_star_fx2
bounds:658,514,515,76
offsets:2,3,520,81
rotate:90
win_star_fx3
bounds:2,226,803,282
offsets:8,1,818,284
rotate:90
win_star_fx4
bounds:532,383,646,124
offsets:13,22,667,155
rotate:90
