win_number_fx.png
size:1066,304
filter:Linear,Linear
coin_gold_00
bounds:872,118,60,58
offsets:15,17,90,90
rotate:90
coin_gold_01
bounds:1005,244,59,58
offsets:16,17,90,90
coin_gold_02
bounds:629,49,57,61
offsets:18,15,90,90
coin_gold_03
bounds:688,49,54,61
offsets:21,15,90,90
coin_gold_04
bounds:744,49,48,61
offsets:24,15,90,90
coin_gold_05
bounds:629,5,42,60
offsets:27,16,90,90
rotate:90
coin_gold_06
bounds:879,269,33,61
offsets:31,15,90,90
rotate:90
coin_gold_07
bounds:821,117,24,61
offsets:34,15,90,90
coin_gold_08
bounds:844,54,23,61
offsets:32,15,90,90
coin_gold_09
bounds:942,269,33,61
offsets:26,15,90,90
rotate:90
coin_gold_10
bounds:753,6,41,61
offsets:21,15,90,90
rotate:90
coin_gold_11
bounds:879,4,48,60
offsets:18,16,90,90
rotate:90
coin_gold_12
bounds:941,118,54,60
offsets:15,16,90,90
rotate:90
coin_gold_13
bounds:821,242,56,60
offsets:15,15,90,90
coin_gold_14
bounds:941,2,58,58
offsets:15,17,90,90
coin_gold_15
bounds:941,174,60,58
offsets:15,17,90,90
coin_gold_16
bounds:1005,184,59,58
offsets:16,17,90,90
coin_gold_17
bounds:1003,125,57,60
offsets:18,15,90,90
rotate:90
coin_gold_18
bounds:1003,69,54,60
offsets:21,15,90,90
rotate:90
coin_gold_19
bounds:794,49,48,61
offsets:24,15,90,90
coin_gold_20
bounds:691,5,42,60
offsets:27,16,90,90
rotate:90
coin_gold_21
bounds:879,234,33,61
offsets:31,15,90,90
rotate:90
coin_gold_22
bounds:847,117,23,61
offsets:35,15,90,90
coin_gold_23
bounds:869,54,23,61
offsets:32,15,90,90
coin_gold_24
bounds:942,234,33,61
offsets:26,15,90,90
rotate:90
coin_gold_25
bounds:816,6,41,61
offsets:21,15,90,90
rotate:90
coin_gold_26
bounds:879,183,49,60
offsets:17,16,90,90
rotate:90
coin_gold_27
bounds:941,62,54,60
offsets:15,16,90,90
rotate:90
coin_gold_28
bounds:821,180,56,60
offsets:15,15,90,90
coin_gold_29
bounds:1001,2,58,58
offsets:15,17,90,90
frame_logo_glow
bounds:629,112,190,190
offsets:0,10,200,210
sparkles
bounds:2,8,625,294
